<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos_opciones.css">
</head>
<body>
    <div class="contenido">
        <div class="caja1">
            <div class="sidebar">
                  <a href=""style="text-align: justify; border-top: 5px solid #6D4DA7;">BUSCAR</a>
                  <a href="">TODOS</a>
                  <a href="">CORSAIR</a>
                  <a href="">GIGABYTE</a>
                  <a href="">ROG</a>
                  <a href="">AORUS</a>
                  <a href="">ASROCK</a>
                  <a href="">ASUS</a>
            </div>
        </div>
        <div class="caja2">
            <div class="oboard">
            <table border="1" class="img">
                <tbody>
                    <tr><td><img src="../img/portada2.jpg" alt="placa" height="100" width="155"></td><td>tivamente poco esfuerzo.
                    También es más sencillo de leer. Un post corto no da a equívocos, pues no puede permitirse irse por las ramas y así se consigue que el lector se centre en la idea principal. Además sabemos que la gente en general no lee, sino que escanea información</td></tr>
                    <tr><td><img src="../img/portada2.jpg" alt="placa" height="100" width="155"></td><td>En principio, elaborar contenidos cortos tiene muchas ventajas. Es más sencillo de escribir. Piensa que toda entrada de un post suele tener una entradilla y una conclusión. Con eso ya haces un par de párrafos que serían casi la mitad de un post corto. Es decir con una idea simple que desarrolles, tendrías una entrada de blog breve con relativamente poco esfuerzo.
                    También es más sencillo de leer. Un post corto no da a equívocos, pues no puede permitirse irse por las ramas y así se consigue que el lector se centre en la idea principal. Además sabemos que la gente en general no lee, sino que escanea información, por tanto un post corto con las negritas bien puestas podría ser una lectura liviana, más atractiva visualmente y suficiente.</td></tr>
                    <tr><td><img src="../img/portada2.jpg" alt="placa" height="100" width="155"></td><td>En principio, elaborar contenidos cortos tiene muchas ventajas. Es más sencillo de escribir. Piensa que toda entrada de un post suele tener una entradilla y una conclusión. Con eso ya haces un par de párrafos que serían casi la mitad de un post corto. Es decir con una idea simple que desarrolles, tendrías una entrada de blog breve con relativamente poco esfuerzo.
                    También es más sencillo de leer. Un post corto no da a equívocos, pues no puede permitirse irse por las ramas y así se consigue que el lector se centre en la idea principal. Además sabemos que la gente en general no lee, sino que escanea información</td></tr>
                    <tr><td><img src="../img/portada2.jpg" alt="placa" height="100" width="155"></td><td>En principio, elaborar contenidos cortos tiene muchas ventajas. Es más sencillo de escribir. Piensa que toda entrada de un post suele tener una entradilla y una conclusión. Con eso ya haces un par de párrafos que serían casi la mitad de un post corto. Es decir con una idea simple que desarrolles, tendrías una entrada de blog breve con relativamente poco esfuerzo.
                    También es más sencillo de leer. Un post corto no da a equívocos, pues no puede permitirse irse por las ramas y así se consigue que el lector se centre en la idea principal. Además sabemos que la gente en general no lee, sino que escanea información</td></tr>
                    <tr><td><img src="../img/portada2.jpg" alt="placa" height="100" width="155"></td><td>En principio, elaborar contenidos cortos tiene muchas ventajas. Es más sencillo de escribir. Piensa que toda entrada de un post suele tener una entradilla y una conclusión. Con eso ya haces un par de párrafos que serían casi la mitad de un post corto. Es decir con una idea simple que desarrolles, tendrías una entrada de blog breve con relativamente poco esfuerzo.
                    También es más sencillo de leer. Un post corto no da a equívocos, pues no puede permitirse irse por las ramas y así se consigue que el lector se centre en la idea principal. Además sabemos que la gente en general no lee, sino que escanea información</td></tr>
                    <tr><td><img src="../img/portada2.jpg" alt="placa" height="100" width="155"></td><td>En principio, elaborar contenidos cortos tiene muchas ventajas. Es más sencillo de escribir. Piensa que toda entrada de un post suele tener una entradilla y una conclusión. Con eso ya haces un par de párrafos que serían casi la mitad de un post corto. Es decir con una idea simple que desarrolles, tendrías una entrada de blog breve con relativamente poco esfuerzo.
                    También es más sencillo de leer. Un post corto no da a equívocos, pues no puede permitirse irse por las ramas y así se consigue que el lector se centre en la idea principal. Además sabemos que la gente en general no lee, sino que escanea información</td></tr>
                    <tr><td><img src="../img/portada2.jpg" alt="placa" height="100" width="155"></td><td>En principio, elaborar contenidos cortos tiene muchas ventajas. Es más sencillo de escribir. Piensa que toda entrada de un post suele tener una entradilla y una conclusión. Con eso ya haces un par de párrafos que serían casi la mitad de un post corto. Es decir con una idea simple que desarrolles, tendrías una entrada de blog breve con relativamente poco esfuerzo.
                    También es más sencillo de leer. Un post corto no da a equívocos, pues no puede permitirse irse por las ramas y así se consigue que el lector se centre en la idea principal. Además sabemos que la gente en general no lee, sino que escanea información</td></tr>
                    <tr><td><img src="../img/portada2.jpg" alt="placa" height="100" width="155"></td><td>En principio, elaborar contenidos cortos tiene muchas ventajas. Es más sencillo de escribir. Piensa que toda entrada de un post suele tener una entradilla y una conclusión. Con eso ya haces un par de párrafos que serían casi la mitad de un post corto. Es decir con una idea simple que desarrolles, tendrías una entrada de blog breve con relativamente poco esfuerzo.
                    También es más sencillo de leer. Un post corto no da a equívocos, pues no puede permitirse irse por las ramas y así se consigue que el lector se centre en la idea principal. Además sabemos que la gente en general no lee, sino que escanea información</td></tr>
                    <tr><td><img src="../img/portada2.jpg" alt="placa" height="100" width="155"></td><td>En principio, elaborar contenidos cortos tiene muchas ventajas. Es más sencillo de escribir. Piensa que toda entrada de un post suele tener una entradilla y una conclusión. Con eso ya haces un par de párrafos que serían casi la mitad de un post corto. Es decir con una idea simple que desarrolles, tendrías una entrada de blog breve con relativamente poco esfuerzo.
                    También es más sencillo de leer. Un post corto no da a equívocos, pues no puede permitirse irse por las ramas y así se consigue que el lector se centre en la idea principal. Además sabemos que la gente en general no lee, sino que escanea información</td></tr>
                </tbody>
            </table>
        </div>
        </div>
    </div>
</body>
</html>